{
  "name": "stage-orbit",
  "productName": "Orbit",
  "author": "Orbit",
  "description": "Orbit",
  "version": "2.2.397",
  "dependencies": {
    "@o/orbit-main": "*"
  },
  "devDependencies": {
    "electron": "*"
  },
  "build": {
    "appId": "com.o.orbit",
    "productName": "Orbit",
    "asar": true,
    "asarUnpack": [
      "**/*.py"
    ],
    "npmRebuild": false,
    "mac": {
      "darkModeSupport": true,
      "target": "zip",
      "icon": "../resources/icon.icns",
      "provisioningProfile": "../build-resources/orbit.provisionprofile",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "directories": {
      "buildResources": "../resources",
      "output": "../dist"
    },
    "files": [
      "**/*",
      "!**/sqlite3/build**/*",
      "!**/sqlite3/deps/sqlite-autoconf-*.tar.gz",
      "!**/figlet/fonts/**/*",
      "!**/node_modules/electron/**/*",
      "!**/*screen/orbit/Build/Products/Release**/*",
      "!**/*oracle/Build/Products/Release**/*",
      "!**/*.chromium.html",
      "!**/*demo.gif",
      "!**/*.test.js",
      "!**/*.development.js",
      "!**/*.min.map",
      "!**/*.js.map",
      "!**/*.d.ts",
      "!**/*.ts"
    ],
    "extraResources": [
      {
        "from": "../../screen/orbit/Build/Products/Release/orbit.app/Contents/Resources",
        "to": ".",
        "filter": "**/*"
      },
      {
        "from": "../../screen/orbit/Build/Products/Release/orbit.app/Contents/Frameworks",
        "to": "../Frameworks",
        "filter": "**/*"
      },
      {
        "from": "../../screen/orbit/Build/Products/Release/orbit.app/Contents/MacOS/orbit",
        "to": "../MacOS/screen",
        "filter": "**/*"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://get.tryorbit.com/updates"
      }
    ]
  }
}
