{
	"name": "@mcro/logger",
	"versions": {
		"2.2.1": {
			"name": "@mcro/logger",
			"version": "2.2.1",
			"author": {
				"name": "Motion"
			},
			"main": "_/logger.js",
			"scripts": {
				"build": "tsc",
				"watch": "tsc --watch --preserveWatchOutput"
			},
			"publishConfig": {
				"registry": "http://localhost:4343"
			},
			"_id": "@mcro/logger@2.2.1",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "9.11.2",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-jqYVeOTAzFZ0NhywqQhAh79ewwMnHVclKC0k/0ULF4sX0q2be2PedCgA2qciH1BW/pfI0DaeIN3I6Pa8dVEutw==",
				"shasum": "4686bf74b20bc3e29ffc3056ff4c72f4dca2af69",
				"tarball": "http://localhost:4343/@mcro/logger/-/@mcro/logger-2.2.1.tgz"
			}
		}
	},
	"time": {
		"modified": "2018-08-08T18:05:59.295Z",
		"created": "2018-08-08T18:05:59.295Z",
		"2.2.1": "2018-08-08T18:05:59.295Z"
	},
	"dist-tags": {
		"latest": "2.2.1"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"logger-2.2.1.tgz": {
			"shasum": "4686bf74b20bc3e29ffc3056ff4c72f4dca2af69",
			"version": "2.2.1"
		}
	},
	"_rev": "3-e84955b2af02cbdb",
	"readme": "ERROR: No README data found!"
}