{
  "name": "@mcro/services",
  "version": "2.3.10",
  "main": "_/index.js",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --build --watch --preserveWatchOutput --verbose"
  },
  "dependencies": {
    "@mcro/config": "^2.3.10",
    "@mcro/logger": "^2.3.10",
    "@mcro/models": "^2.3.10",
    "@mcro/utils": "^2.3.10",
    "slack": "11.0.2"
  },
  "peerDependencies": {
    "mobx": "*"
  }
}
