{
  "name": "@mcro/services",
  "version": "2.3.4",
  "main": "_/index.js",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --build --watch --preserveWatchOutput --verbose"
  },
  "dependencies": {
    "@mcro/config": "^2.3.1",
    "@mcro/logger": "^2.3.4",
    "@mcro/models": "^2.3.4",
    "@mcro/utils": "^2.3.4",
    "slack": "^11.0.0"
  },
  "peerDependencies": {
    "mobx": "*"
  },
  "publishConfig": {
    "registry": "http://localhost:4343"
  }
}
