{
  "name": "@o/orbit-repl",
  "version": "2.8.20",
  "private": true,
  "bin": "./dev.js",
  "scripts": {
    "start": "node _/dev.js",
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "@o/debug-apps": "^2.8.20",
    "execa": "3.1.0"
  }
}
