{
  "name": "@o/orbit-repl",
  "version": "2.5.2",
  "private": true,
  "bin": {
    "orbit-repl": "./dev.js"
  },
  "scripts": {
    "start": "node _/dev.js",
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "@o/debug-apps": "^2.5.2",
    "execa": "^2.0.3"
  }
}
