{
  "name": "@mcro/model-bridge",
  "version": "2.2.1",
  "main": "_/index.js",
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@mcro/mediator": "^2.2.1",
    "@mcro/config": "*",
    "@mcro/models": "*",
    "@mcro/utils": "*",
    "reconnecting-websocket": "4.0.0-rc5",
    "typeorm": "^0.3.0-alpha.18"
  },
  "publishConfig": {
    "registry": "http://localhost:4343"
  }
}
