{
  "name": "@mcro/model-bridge",
  "version": "2.3.8",
  "main": "_/index.js",
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@mcro/config": "^2.3.8",
    "@mcro/mediator": "^2.3.8",
    "@mcro/models": "^2.3.8",
    "@mcro/utils": "^2.3.8",
    "reconnecting-websocket": "4.1.10",
    "typeorm": "^0.3.0-alpha.22"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "registry": "http://localhost:4343"
  },
  "gitHead": "fa3a5db35d89e9f7016a1fa4273f008c41b55a0f"
}
