{
  "name": "@o/cli",
  "version": "2.6.0",
  "private": true,
  "main": "_/index.js",
  "bin": {
    "orbit": "_/index.js"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput",
    "bundle": "mcro-build --build --prod --target node --executable"
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@o/config": "*",
    "@o/libs-node": "^2.6.0",
    "@o/logger": "*",
    "@o/mediator": "^2.6.0",
    "@o/models": "^2.6.0",
    "@o/telemetry": "^2.6.0",
    "@o/utils": "^2.6.0",
    "bonjour": "*",
    "chalk": "^2.4.2",
    "ci-info": "^2.0.0",
    "common-tags": "^1.8.0",
    "convert-hrtime": "^3.0.0",
    "execa": "2.0.3",
    "fs-extra": "^7.0.0",
    "hosted-git-info": "2.7.1",
    "is-valid-path": "0.1.1",
    "isomorphic-fetch": "^2.2.1",
    "opentracing": "0.14.3",
    "pretty-error": "^2.1.1",
    "prompts": "^2.1.0",
    "reconnecting-websocket": "4.1.10",
    "replace-in-file": "^4.1.1",
    "source-map": "0.5.7",
    "stack-trace": "^0.0.10",
    "ws": "^7.0.0",
    "yargs": "^13.2.2",
    "yurnalist": "^1.0.5"
  },
  "devDependencies": {
    "@types/yargs": "^12.0.10"
  }
}
