{
  "name": "motion-starter",
  "private": true,
  "scripts": {
    "bootstrap": "echo use bin/bootstrap",
    "web": "npm run check-dependencies && cd apps/web && npm start",
    "web-debug": "cd apps/web && npm run start-debug",
    "build": "echo use bin/build",
    "build-web": "cd apps/web && npm run build",
    "watch": "echo use bin/watch",
    "electron": "cd apps/web && npm run electron",
    "check-dependencies": "lerna exec -- check-dependencies"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "@jot/preset-motion": "*",
    "check-dependencies": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-prettier": "^2.1.2",
    "lerna": "2.0.0-rc.5",
    "prettier": "^1.4.4"
  }
}
