{
  "files": [],
  "compilerOptions": {
    // "incremental": true
  },
  "references": [
    // apps (main entries)
    { "path": "./app/orbit" },
    { "path": "./app/orbit-main" },
    { "path": "./app/orbit-repl" },

    // dev time needs
    { "path": "./packages/build" },
    { "path": "./packages/wait-for-fonts" }
  ]
}
