{
  "files": [],
  "compilerOptions": {
    "incremental": true
  },
  "references": [
    // apps (main entries)
    { "path": "./app/orbit" },
    { "path": "./app/orbit-desktop" },
    { "path": "./app/orbit-electron" },
    { "path": "./app/orbit-main" },
    { "path": "./app/orbit-repl" },
    { "path": "./app/orbit-dotapp" },
    { "path": "./app/cli" },

    // apps
    { "path": "./apps" },

    // dev time needs
    { "path": "./packages/build" },
    { "path": "./packages/plugin-transform-react-constant-elements" },
    { "path": "./packages/wait-for-fonts" }
  ]
}
