{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "outDir": "_",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "exclude": ["_", "node_modules", "tmp", "dist"]
}
