{
  "name": "@o/orbit-desktop",
  "version": "2.8.14",
  "main": "_/main.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch --preserveWatchOutput",
    "build-app": "NODE_ENV=production mcro-build --build --target node"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@babel/traverse": "^7.4.5",
    "@babel/types": "^7.4.5",
    "@hot-loader/react-dom": "16.8.6",
    "@o/apps-manager": "^2.8.14",
    "@o/babel-preset-motion": "^2.8.14",
    "@o/config": "^2.8.11",
    "@o/constants": "^2.7.9",
    "@o/cosal": "^2.8.11",
    "@o/devcert": "^2.7.9",
    "@o/electron-sudo": "^2.7.9",
    "@o/graphql-nest-schema": "^2.7.9",
    "@o/libs": "^2.8.14",
    "@o/libs-node": "^2.8.14",
    "@o/logger": "^2.8.11",
    "@o/mediator": "^2.8.14",
    "@o/models": "^2.8.14",
    "@o/oracle": "^2.8.14",
    "@o/orbit-fork-process": "^2.8.11",
    "@o/react": "^2.7.9",
    "@o/react-dom": "^2.7.9",
    "@o/stores": "^2.8.14",
    "@o/use-store": "^2.8.14",
    "@o/utils": "^2.8.11",
    "add-source-loader": "^2.7.9",
    "apollo-link-http": "^1.5.15",
    "app-path": "3.2.0",
    "auto-launch": "5.0.5",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "7.0.0-beta.3",
    "body-parser": "1.19.0",
    "bonjour": "*",
    "clear-port": "^1.0.1",
    "command-exists": "^1.2.8",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.3",
    "css-loader": "3.2.0",
    "electron-util": "^0.12.1",
    "escape-string-applescript": "^2.0.0",
    "event-kit": "2.5.0",
    "execa": "3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.15.5",
    "file-loader": "^4.2.0",
    "folder-hash": "^3.2.0",
    "fs-extra": "^8.1.0",
    "global": "^4.3.2",
    "graphql": "^14.4.2",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^4.0.5",
    "hard-source-webpack-plugin": "^0.13.1",
    "hash-sum": "^2.0.0",
    "http-proxy": "1.17.0",
    "ignore-loader": "^0.1.2",
    "ignore-not-found-export-webpack-plugin": "^1.0.1",
    "immer": "^3.1.2",
    "imports-loader": "^0.8.0",
    "invariant": "^2.2.2",
    "lodash": "4.17.11",
    "macos-version": "4.1.0",
    "morgan": "1.9.0",
    "node-object-hash": "^1.4.2",
    "node-osascript": "~2.0.0",
    "open": "^6.3.0",
    "orbit": "^2.8.14",
    "passport": "^0.4.0",
    "passport-github": "1.1.0",
    "passport-google-oauth20": "1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "raw-loader": "^3.1.0",
    "react": "*",
    "react-dom": "*",
    "reconnecting-websocket": "4.1.10",
    "request": "2.88.0",
    "sanitize-filename": "1.6.1",
    "sb-promisify": "^2.0.2",
    "source-map-support": "^0.5.13",
    "sqlite": "3.0.3",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^2.1.0",
    "thread-loader": "^2.1.3",
    "time-fix-plugin": "^2.0.6",
    "ts-loader": "^6.0.1",
    "typeorm": "^0.3.0-alpha.23",
    "typescript": "3.7.1-rc",
    "url-loader": "^2.1.0",
    "webpack": "4.41.2",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "workerize-loader": "^1.0.4",
    "ws": "^7.0.0",
    "zen-observable": "0.8.13"
  },
  "peerDependencies": {
    "mobx": "*"
  },
  "devDependencies": {
    "@types/zen-observable": "0.8.0",
    "touch": "^3.1.0"
  }
}
