{
  "extends": "../../tsconfig.tspackage",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "_",
    "rootDir": "src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "references": [
    { "path": "../models" },
    { "path": "../services" },
    { "path": "../stores" },
    { "path": "../oracle" },
    { "path": "../../packages/black" },
    { "path": "../../packages/constants" },
    { "path": "../../packages/debug" },
    { "path": "../../packages/helpers" },
    { "path": "../../packages/oauth-strategies" },
    { "path": "../../packages/r2" }
  ]
}
