{
  "name": "@mcro/apps",
  "version": "2.3.10",
  "main": "./_/index.js",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --watch --preserveWatchOutput",
    "build-app": "NODE_ENV=production mcro-build --build --target node"
  },
  "dependencies": {
    "@mcro/ui": "*",
    "@mcro/kit": "*",
    "@mcro/gloss": "*",
    "@mcro/models": "*",
    "@mcro/use-store": "*",
    "lodash": "*",
    "typeorm": "^0.3.0-alpha.22"
  },
  "peerDependencies": {
    "react": "*"
  }
}
