{
  "extends": "../../tsconfig.tspackage",
  "compilerOptions": {
    "composite": true,
    "outDir": "_",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/gloss" },
    { "path": "../../packages/use-store" },
    { "path": "../../packages/ui" },
    { "path": "../../apps/postgres-app" },
    { "path": "../bridge" },
    { "path": "../kit" },
    { "path": "../sync-kit" },
    { "path": "../models" }
  ]
}
