{
  "name": "@o/kit-internal",
  "version": "2.3.10",
  "main": "_/index.js",
  "ts:main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "tsc --emitDeclarationOnly || true",
    "watch": "tsc --emitDeclarationOnly --preserveWatchOutput --watch"
  },
  "dependencies": {
    "@o/kit": "*",
    "@o/ui": "*",
    "@o/gloss": "*",
    "@o/stores": "*",
    "@o/models": "*",
    "@o/use-store": "*",
    "@o/utils": "*",
    "@o/bridge": "*",
    "@o/fast-compare": "*",
    "@mcro/react-sortable-hoc": "1.6.5"
  },
  "peerDependencies": {
    "electron": "*",
    "react": "*"
  }
}
