{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "_",
    "noEmit": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../app/kit" }, { "path": "../../packages/ui" }]
}
