{
  "name": "@o/site",
  "version": "2.6.0",
  "private": true,
  "main": "./src/index.tsx",
  "scripts": {
    "start": "mcro-build --port 5000 --target web",
    "next:start": "cross-env NODE_ENV=production node .next/production-server/server/index.js",
    "next:dev": "nodemon server.ts",
    "build": "NODE_ENV=production OPTIMIZE_REACT=1 ANALYZE_BUNDLE=1 mcro-build --prod --build --target web",
    "start:prod": "mcro-build --prod --port 5000 --report --target web",
    "serve:prod": "static-server -p 3999 -n dist/index.html dist",
    "build:docs:ui": "node ./scripts/build-docs-ui.js",
    "deploy:firebase": "firebase deploy --only hosting",
    "deploy": "rm -r dist || true && yarn build:docs:ui && yarn build && ./firebase-fix.sh && yarn deploy:firebase"
  },
  "dependencies": {
    "cross-env": "5.2.0",
    "gloss": "^2.6.0",
    "gloss-theme": "^2.6.0",
    "@o/utils": "*",
    "@babel/runtime": "^7.4.5",
    "@mdx-js/react": "1.0.2",
    "immer": "^3.1.2",
    "@o/babel-preset-motion": "^2.6.0",
    "@o/kit": "^2.6.0",
    "@o/ui": "^2.6.0",
    "@o/use-store": "^2.6.0",
    "@o/wait-for-fonts": "^2.6.0",
    "jsonp": "^0.2.1",
    "lodash": "4.17.11",
    "memoize-weak": "1.0.2",
    "mobx": "^5.13.0",
    "navi": "0.13.6",
    "prism-react-renderer": "0.1.6",
    "next": "^9.0.5",
    "next-transpile-modules": "^2.3.1",
    "next-optimized-images": "^2.5.3",
    "next-compose-plugins": "^2.2.0",
    "query-string": "6.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-navi": "^0.13.6",
    "requestidlecallback-polyfill": "1.0.2",
    "resize-observer-polyfill": "1.5.1",
    "@welldone-software/why-did-you-render": "3.3.3",
    "static-mock-data": "4.0.0",
    "sticky-sidebar": "3.3.1",
    "use-memo-one": "^1.1.0",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "react-docgen-typescript": "1.14.0"
  }
}
