{
  "name": "@o/orbit-dotapp",
  "version": "2.7.0",
  "main": "./_/main.js",
  "private": true,
  "scripts": {
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput",
    "bundle": "mcro-build --build --prod --target node --entry ./src/main.ts",
    "dist": "pkg ./_/main.js --targets node10-macos-x64 -o ./dist/main"
  },
  "dependencies": {
    "@o/mediator": "^2.7.0",
    "@o/utils": "^2.7.0",
    "bonjour": "*",
    "reconnecting-websocket": "4.1.10",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "pkg": "4.4.0"
  }
}
