{
  "name": "mobile",
  "version": "2.6.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**",
      "*",
      "**/*"
    ]
  },
  "scripts": {
    "start": "echo 'start ios once with yarn start:rn-ios' && yarn start:haul",
    "start:haul": "haul start -- --platform ios",
    "start:rn-ios": "react-native run-ios",
    "start:rn": "react-native start",
    "test": "jest",
    "haul": "haul"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "^0.60.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@o/kit": "^2.6.0",
    "@o/ui": "^2.6.0",
    "babel-jest": "24.8.0",
    "haul": "^1.0.0-rc.12",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
