{
  "name": "@o/config",
  "version": "2.5.2",
  "main": "_/config.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput"
  }
}
