{
  "name": "@o/jira-app",
  "version": "2.5.6",
  "main": "_/index.js",
  "ts:main": "src/index.tsx",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@o/kit": "^2.5.6",
    "@o/sync-kit": "^2.5.2",
    "@o/ui": "^2.5.6"
  }
}
