{
	"name": "@mcro/keyword-extract",
	"versions": {
		"2.2.1": {
			"name": "@mcro/keyword-extract",
			"main": "_/index.js",
			"sideEffects": false,
			"version": "2.2.1",
			"dependencies": {
				"lodash": "4.17.10"
			},
			"_id": "@mcro/keyword-extract@2.2.1",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "9.11.2",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-x2hmahGRzCwLC/j+IKyDJTj2z/hbvhiT1Evk8MCXAuTO8bJGpvpf5YThrfFIzgJqttbTp0DxGZ1Getyu/9SgDw==",
				"shasum": "83ee9ab40c96e6fb28df39061ad8761aa3ed1713",
				"tarball": "http://localhost:4343/@mcro/keyword-extract/-/@mcro/keyword-extract-2.2.1.tgz"
			}
		}
	},
	"time": {
		"modified": "2018-08-08T18:05:59.289Z",
		"created": "2018-08-08T18:05:59.289Z",
		"2.2.1": "2018-08-08T18:05:59.289Z"
	},
	"dist-tags": {
		"latest": "2.2.1"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"keyword-extract-2.2.1.tgz": {
			"shasum": "83ee9ab40c96e6fb28df39061ad8761aa3ed1713",
			"version": "2.2.1"
		}
	},
	"_rev": "3-f61d9d2632851b4d",
	"readme": "ERROR: No README data found!"
}