{
  "name": "@o/github-app",
  "description": "Query, explore and sync the full Github API",
  "version": "2.7.0",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build",
    "deploy": "orbit publish"
  },
  "dependencies": {
    "@o/kit": "^2.7.0",
    "@o/ui": "^2.7.0",
    "@o/worker-kit": "^2.7.0",
    "@octokit/rest": "^16.21.0",
    "lodash": "4.17.11"
  }
}
