{
  "name": "@o/search-app",
  "description": "Search across all synced data.",
  "version": "2.8.16",
  "main": "index.tsx",
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.8.16",
    "@o/kit-internal": "^2.8.16",
    "@o/ui": "^2.8.16",
    "date-fns": "2.0.0-alpha.7",
    "lodash": "4.17.11"
  },
  "gitHead": "17456721e624e7668d8a725e1c2e595ce0426fa3"
}
