{
  "name": "@o/website-app",
  "description": "Crawl a website given a URL.",
  "version": "2.7.6",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.7.6",
    "@o/ui": "^2.7.6",
    "@o/worker-kit": "^2.7.6",
    "get-urls": "^8.0.0",
    "immer": "^3.1.2",
    "lodash": "4.17.11",
    "node-readability": "3.0.0",
    "puppeteer": "1.13.0",
    "urijs": "^1.19.0"
  },
  "gitHead": "0d2af411909b4a971ae481d82a410ef16af209b2"
}
