{
  "name": "my-horizon-app",
  "private": true,
  "version": "1.0.0",
  "author": "Team Macro",
  "dependencies": {
    "macro-horizon": "^2.1.1",
    "wait-for-port": "0.0.2"
  },
  "scripts": {
    "start": "node ./scripts/start.js"
  }
}
