{
  "name": "@o/graphql-source-app",
  "version": "2.5.6",
  "main": "_/index.js",
  "ts:main": "src/index.tsx",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@o/kit": "*",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "graphql-tools": "^4.0.4"
  }
}
