{
  "name": "@o/telemetry",
  "version": "2.7.1",
  "main": "./_/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b || true",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@o/config": "^2.7.1",
    "ci-info": "2.0.0",
    "configstore": "4.0.0",
    "is-docker": "2.0.0",
    "prompts": "2.0.4"
  },
  "gitHead": "cedfe08ce0ef7045a44fda403a3fad4b859dec72"
}
