{
  "name": "@mcro/orbit",
  "main": "_/main.js",
  "private": false,
  "productName": "Orbit",
  "version": "2.3.10",
  "scripts": {
    "start": "./scripts/start.sh",
    "start-no-watch": "./scripts/start.sh --disable-watch",
    "start-prod": "./scripts/start.sh start-prod",
    "build-app": "cd ../build-orbit && npm run build-app",
    "debug": "electron --require ndb-inspect ./_/main.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@mcro/config": "^2.3.10",
    "@mcro/logger": "^2.3.10",
    "@mcro/orbit-app": "^2.3.10",
    "@mcro/orbit-electron": "^2.3.10",
    "@mcro/orbit-desktop": "^2.3.10",
    "@mcro/orbit-syncers": "^2.3.10",
    "@mcro/orbit-fork-process": "^2.3.10",
    "isomorphic-fetch": "2.2.1",
    "abortcontroller-polyfill": "1.2.1",
    "electron": "4.0.4",
    "electron-util": "0.9.0",
    "fs-extra": "7.0.0",
    "get-port": "4.0.0",
    "global": "4.3.2",
    "kill-port": "1.3.1",
    "mobx": "5.9.0",
    "ps-tree": "1.1.0",
    "raven": "2.6.4",
    "wait-on": "3.1.0",
    "wait-port": "^0.2.2",
    "ws": "6.0.0"
  },
  "devDependencies": {
    "@types/electron": "*",
    "ndb": "1.0.25",
    "ndb-inspect": "0.0.1",
    "nodemon": "1.18.4"
  }
}
