{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "_",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../orbit-app" },
    { "path": "../orbit-desktop" },
    { "path": "../orbit-electron" },
    { "path": "../../packages/dev" },
    { "path": "../../packages/config" }
  ]
}
