{
  "name": "@o/build-server",
  "version": "2.5.2",
  "main": "_/index.js",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "cache-loader": "^3.0.1",
    "common-tags": "^1.8.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^4.6.0",
    "lodash": "^4.17.11",
    "null-loader": "^1.0.0",
    "raw-loader": "^2.0.0",
    "react-hot-loader": "^4.8.5",
    "style-loader": "*",
    "svg-inline-loader": "*",
    "thread-loader": "*",
    "ts-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4",
    "workerize-loader": "*",
    "terser-webpack-plugin": "^1.2.3"
  }
}
