{
  "name": "models",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "motion-mobx-helpers": "^1.0.2",
    "mobx": "^3.1.0",
    "pouchdb-adapter-http": "^6.1.2",
    "pouchdb-adapter-idb": "^6.1.2",
    "pouchdb-authentication": "^0.5.5",
    "pouchdb-replication": "^6.1.2",
    "rxdb": "git://github.com/pubkey/rxdb.git#ac079880872b8c8b90db6602c20c5c740374706f",
    "rxjs": "^5.3.0"
  }
}
