{
  "name": "@mcro/all",
  "private": true,
  "version": "4.0.0",
  "main": "es6/index",
  "scripts": {
    "build": "build es6",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@mcro/black": "*",
    "@mcro/debug": "*",
    "@mcro/models": "*",
    "reconnecting-websocket": "^3.2.2",
    "html5-websocket": "^2.0.2",
    "wait-port": "^0.2.2",
    "global": "^4.3.2",
    "lodash": "^4.17.5",
    "deep-object-diff": "^1.1.0",
    "stringify-object": "^3.2.2",
    "fuzzysort": "^1.1.1",
    "ws": "^5.1.0",
    "kill-port": "^1.1.0"
  },
  "peerDependencies": {
    "mobx": "*",
    "rxjs": "*"
  }
}
