{
  "name": "@o/demo-app-layout",
  "version": "2.7.0",
  "main": "index.tsx",
  "ts:main": "src/index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.7.0",
    "@o/mock-data": "^2.7.0",
    "@o/ui": "^2.7.0"
  },
  "gitHead": "cedfe08ce0ef7045a44fda403a3fad4b859dec72"
}
