{
  "name": "@o/kit-common",
  "version": "2.4.0",
  "main": "_/index.js",
  "ts:main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --preserveWatchOutput --watch"
  },
  "dependencies": {
    "@o/logger": "^2.4.0",
    "@o/config": "^2.4.0",
    "@o/models": "^2.4.0",
    "@o/utils": "^2.4.0"
  },
  "peerDependencies": {
    "electron": "*",
    "react": "*"
  }
}
