{
	"name": "@mcro/color",
	"versions": {
		"2.2.1": {
			"name": "@mcro/color",
			"version": "2.2.1",
			"main": "_/color.js",
			"author": {
				"name": "Motion"
			},
			"license": "MIT",
			"scripts": {
				"build": "tsc || true",
				"watch": "tsc --watch --preserveWatchOutput"
			},
			"publishConfig": {
				"registry": "http://localhost:4343"
			},
			"_id": "@mcro/color@2.2.1",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "9.11.2",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-hntMiaxJ9G5tnfpVgkyithhkwd7VWYgTne10hOXXM0VGJsd3cCxt/PR94dhmKyp1hALRSC5mQSvrBI6k1Ujbeg==",
				"shasum": "50e74633b998c4a467fab14cd489d2124b372fe6",
				"tarball": "http://localhost:4343/@mcro/color/-/@mcro/color-2.2.1.tgz"
			}
		}
	},
	"time": {
		"modified": "2018-08-08T18:05:37.754Z",
		"created": "2018-08-08T18:05:37.754Z",
		"2.2.1": "2018-08-08T18:05:37.754Z"
	},
	"dist-tags": {
		"latest": "2.2.1"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"color-2.2.1.tgz": {
			"shasum": "50e74633b998c4a467fab14cd489d2124b372fe6",
			"version": "2.2.1"
		}
	},
	"_rev": "3-1a803d24d6f0a15c",
	"readme": "ERROR: No README data found!"
}