{
  "name": "@o/kit",
  "version": "2.7.5",
  "main": "_/index.js",
  "ts:main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc --preserveWatchOutput --watch"
  },
  "dependencies": {
    "@o/bridge": "^2.7.1",
    "@o/color": "^2.7.1",
    "@o/config": "^2.7.1",
    "@o/css": "^2.7.1",
    "@o/editor": "^2.7.1",
    "@o/fast-compare": "^2.7.1",
    "@o/logger": "^2.7.1",
    "@o/mediator": "^2.7.1",
    "@o/models": "^2.7.5",
    "@o/stores": "^2.7.5",
    "@o/ui": "^2.7.5",
    "@o/ui-extra": "^2.7.5",
    "@o/use-store": "^2.7.1",
    "@o/utils": "^2.7.1",
    "compromise": "^11.14.3",
    "date-fns": "2.0.0-alpha.7",
    "gloss": "^2.7.5",
    "gloss-theme": "^2.7.5",
    "immer": "^3.1.2",
    "laxy": "1.0.0",
    "lodash": "4.17.11",
    "memoize-weak": "^1.0.2",
    "sherlockjs": "1.4.0",
    "typeorm": "^0.3.0-alpha.23"
  },
  "peerDependencies": {
    "electron": "*",
    "mobx": "*",
    "react": "*",
    "react-dom": "*"
  },
  "gitHead": "0d2af411909b4a971ae481d82a410ef16af209b2"
}
