{
  "name": "@o/orbit-api",
  "version": "2.7.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "start": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "stopword": "^0.2.4"
  }
}
