{
  "name": "@mcro/electron",
  "productName": "Orbit",
  "description": "Description",
  "author": "Orbit",
  "version": "1.5.34",
  "private": true,
  "main": "lib/index.js",
  "updater": {
    "url": "https://raw.githubusercontent.com/motion/orbit-updates/master/updates.json"
  },
  "scripts": {
    "start": "nodemon --delay 50ms --watch lib --watch node_modules/*.js --exec 'npm run start-app'",
    "start-app": "wait-port 3002 && wait-port 3001 && kill-port 9001 && NODE_ENV=development electron --inspect=9001 --remote-debugging-port=9002 lib/start-app",
    "build": "build dev",
    "watch": "npm run build -- --watch",
    "deploy": "cd ../electron-build && npm run deploy",
    "postinstall": "electron-rebuild"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "1.7.10"
  },
  "iohook": {
    "targets": [
      "electron-54"
    ],
    "platforms": [
      "darwin"
    ],
    "arches": [
      "x64"
    ]
  },
  "dependencies": {
    "@mcro/desktop": "^1.5.1",
    "@mcro/black": "^1.5.1",
    "@mcro/constants": "^1.5.1",
    "@mcro/screen": "*",
    "@mcro/r2": "^1.5.1",
    "@mcro/reactron": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "kill-port": "^1.1.0",
    "wait-port": "^0.2.2",
    "iohook": "^0.1.11",
    "debug": "^3.1.0",
    "electron": "1.7.10",
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.4.0",
    "electron-localshortcut": "^2.0.2",
    "electron-simple-updater": "^1.2.1",
    "lodash": "^4.17.4",
    "mobx": "^3.4.1",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sb-promisify": "^2.0.2",
    "source-map-support": "^0.5.0",
    "usage": "^0.7.1"
  },
  "devDependencies": {
    "node-loader": "^0.6.0",
    "electron-rebuild": "^1.7.3",
    "nodemon": "^1.15.1"
  }
}
