{
  "name": "@mcro/electron",
  "private": true,
  "description": "",
  "scripts": {
    "pack": "build --mac --dir",
    "dist": "build --mac"
  },
  "dependencies": {
    "react-ionize": "^1.5.0",
    "react": "16.0.0-alpha.5",
    "react-dom": "16.0.0-alpha.5",
    "electron": "^1.6.11"
  },
  "build": {
    "appId": "jot.id",
    "mac": {
      "category": "pro"
    }
  },
  "version": "1.0.1"
}
