{
	"name": "@mcro/store-hmr",
	"versions": {
		"2.2.1": {
			"name": "@mcro/store-hmr",
			"main": "_/StoreHMR.js",
			"version": "2.2.1",
			"scripts": {
				"build": "../../node_modules/.bin/babel src  --extensions '.js,.ts,.tsx' --out-dir _ -s true",
				"watch": "npm run build -- --watch"
			},
			"devDependencies": {
				"@babel/plugin-transform-modules-commonjs": "7.0.0-beta.55"
			},
			"_id": "@mcro/store-hmr@2.2.1",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "9.11.2",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-LLEaJtrd4piQ3t7Ghl0GBq6wavdLUy6F5PoPA51zq9wgPLQnKH0GLi3Wqrw36w5T3DoqzkGICpLUEhUJm5+3vg==",
				"shasum": "1c1dd99556d532442c40127c8fd465aade6dacb9",
				"tarball": "http://localhost:4343/@mcro/store-hmr/-/@mcro/store-hmr-2.2.1.tgz"
			}
		}
	},
	"time": {
		"modified": "2018-08-08T18:06:10.012Z",
		"created": "2018-08-08T18:06:10.012Z",
		"2.2.1": "2018-08-08T18:06:10.012Z"
	},
	"dist-tags": {
		"latest": "2.2.1"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"store-hmr-2.2.1.tgz": {
			"shasum": "1c1dd99556d532442c40127c8fd465aade6dacb9",
			"version": "2.2.1"
		}
	},
	"_rev": "3-f07b50b7585aadde",
	"readme": "ERROR: No README data found!"
}