{
  "name": "@o/demo-app-api-grid",
  "version": "2.7.5",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/gmail-app": "^2.7.5",
    "@o/kit": "^2.7.5",
    "@o/postgres-app": "^2.7.5",
    "@o/slack-app": "^2.7.5",
    "@o/ui": "^2.7.5"
  },
  "gitHead": "fcc1c2cd12f294df9c4e63750d8f517d556ee392"
}
