{
  "name": "@o/gmail-app",
  "description": "Query, explore and sync the full Gmail API",
  "version": "2.7.5",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.7.5",
    "@o/ui": "^2.7.5",
    "@o/worker-kit": "^2.7.5",
    "dompurify": "^1.0.7",
    "email-addresses": "^3.0.1",
    "gapi-to-graphql": "^2.0.5",
    "googleapis": "^39.0.0",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.11"
  },
  "gitHead": "fcc1c2cd12f294df9c4e63750d8f517d556ee392"
}
