{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Desktop",
      "port": 9000,
      "localRoot": "${workspaceFolder}/apps/desktop",
      "outFiles": ["${workspaceRoot}/apps/desktop/lib/**/*.js"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Electron: Main",
      "port": 9001,
      "localRoot": "${workspaceFolder}/apps/electron",
      "outFiles": ["${workspaceRoot}/apps/electron/lib/**/*.js"]
    },
    {
      "name": "Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9001,
      "webRoot": "${workspaceFolder}/apps/app",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Electron: All",
      "configurations": ["Electron: Main", "Electron: Renderer"]
    }
  ]
}
