{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Swindler",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/packages/swindler"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Screen",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/packages/screen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
