{
  "name": "@mcro/desktop",
  "private": true,
  "version": "1.5.1",
  "main": "_/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "start": "./start.sh",
    "start-prod": "NODE_ENV=production node index.js",
    "build-electron": "electron-rebuild -v 1.7.10"
  },
  "dependencies": {
    "@mcro/r2": "*",
    "@mcro/debug": "*",
    "@mcro/black": "*",
    "@mcro/crawler": "^1.5.1",
    "@mcro/constants": "*",
    "@mcro/oracle": "*",
    "@mcro/passport-slack": "^1.5.1",
    "@mcro/all": "*",
    "@mcro/macros": "*",
    "@mcro/models": "*",
    "@mcro/services": "*",
    "@mcro/examples": "*",
    "@mcro/helpers": "*",
    "convert-units": "^2.3.4",
    "math-expression-evaluator": "^1.2.17",
    "module-alias": "^2.0.6",
    "node-gmail-api": "^0.6.1",
    "js-yaml": "^3.11.0",
    "file-icon": "^2.1.0",
    "recursive-readdir": "^2.2.2",
    "opn": "^5.2.0",
    "event-stream": "^3.3.4",
    "apollo-fetch": "^0.7.0",
    "cerebro-tools": "^0.1.8",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.16.1",
    "cors": "^2.8.3",
    "escape-string-applescript": "^2.0.0",
    "execa": "^0.9.0",
    "express": "^4.15.2",
    "express-session": "^1.15.5",
    "fs-extra": "^5.0.0",
    "global": "^4.3.2",
    "hostile": "^1.3.0",
    "http-proxy-middleware": "^0.17.4",
    "invariant": "^2.2.2",
    "iohook": "0.1.11",
    "isomorphic-fetch": "^2.2.1",
    "kill-port": "^1.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "node-osascript": "~2.0.0",
    "osx-mouse": "^1.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "passport-slack-ponycode": "0.0.2",
    "sb-promisify": "^2.0.2",
    "source-map-support": "^0.4.16",
    "sudo-prompt": "^7.1.1",
    "ws": "^3.3.3",
    "sqlite": "2.9.1",
    "sqlite3": "^4.0.0",
    "primus": "^7.1.1",
    "static-kdtree": "1.0.2"
  },
  "devDependencies": {
    "touch": "^3.1.0",
    "@mcro/dev": "*",
    "nodemon": "^1.15.0",
    "watch": "^1.0.2"
  }
}
