{
  "extends": "../../tsconfig.tspackage",
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "outDir": "_",
    "baseUrl": "./",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["_", "node_modules", "tmp", "desktop.js"]
}
