{
  "name": "jot-electron-app",
  "description": "Macro app",
  "version": "1.0.0",
  "author": "Macro Team",
  "private": true,
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-gh-releases": "^2.0.4"
  }
}
