{
  "name": "@o/gloss-webpack-test",
  "private": true,
  "version": "2.6.0",
  "main": "src/index.tsx",
  "scripts": {
    "build": "NODE_ENV=development mcro-build --extract-static-styles --extract-css --build --entry ./src/index --port 5001 --target web --devtool source-map --disable-hmr"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.4.5",
    "@o/babel-preset-motion": "^2.6.0",
    "@o/ui": "^2.6.0",
    "gloss": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
