{
  "files": [],
  "compilerOptions": {
    "composite": true,
    "incremental": true
  },
  "references": [
    { "path": "./confluence-app" },
    { "path": "./demo-app-api-grid" },
    { "path": "./demo-app-flow" },
    { "path": "./demo-app-layout" },
    { "path": "./demo-app-user-manager" },
    { "path": "./drive-app" },
    { "path": "./github-app" },
    { "path": "./graphql-source-app" },
    { "path": "./gmail-app" },
    { "path": "./jira-app" },
    { "path": "./lists-app" },
    { "path": "./people-app" },
    { "path": "./postgres-app" }
    { "path": "./search-app" },
    { "path": "./slack-app" },
    { "path": "./website-app" },
  ]
}
