{
  "name": "@mcro/models",
  "version": "2.2.0",
  "private": true,
  "main": "_/index.js",
  "module": "_/index.js",
  "scripts": {
    "build": "tsc || true",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@mcro/black": "^2.2.0",
    "@mcro/debug": "^2.2.0",
    "global": "^4.3.2",
    "lodash": "4.17.10",
    "octokat": "0.10.0",
    "reflect-metadata": "^0.1.12",
    "slack": "^11.0.0"
  },
  "peerDependencies": {
    "mobx": "*",
    "typeorm": "*"
  }
}
