{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "outDir": "_",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/gloss" },
    { "path": "../../packages/use-store" },
    { "path": "../../packages/fast-compare" },
    { "path": "../config" },
    { "path": "../models" },
    { "path": "../bridge" }
  ]
}
