{
	"name": "@mcro/oracle",
	"versions": {
		"2.2.2": {
			"name": "@mcro/oracle",
			"version": "2.2.2",
			"main": "./_/oracle.js",
			"scripts": {
				"build": "./build.sh --if-empty && npx tsc || true",
				"watch": "tsc --watch --preserveWatchOutput",
				"build-app": "./build.sh",
				"train": "cd ./pyocr/src && python3 train.py",
				"generate": "node ./generate",
				"test": "DEBUG_IMAGES=true node ./test/test --debug",
				"test-fast": "node ./test/test",
				"test-scroll": "node ./test/test --scroll",
				"edit": "open ./orbit/orbit.xcodeproj"
			},
			"files": [
				"_/**/*"
			],
			"dependencies": {
				"@mcro/black": "^2.2.1",
				"@mcro/logger": "^2.2.1",
				"electron-util": "^0.2.1",
				"execa": "^0.8.0",
				"express": "^4.16.2",
				"kill-port": "^1.1.0",
				"macos-version": "^4.0.1",
				"pidusage": "^1.2.0",
				"reconnecting-websocket": "^3.2.2",
				"sb-promisify": "^2.0.2",
				"verdaccio": "3.5.1",
				"ws": "6.0.0"
			},
			"peerDependencies": {
				"mobx": "*"
			},
			"publishConfig": {
				"registry": "http://localhost:4343"
			},
			"_id": "@mcro/oracle@2.2.2",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "9.11.2",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-YkArHNZcOf/9UkKfwfSiBfgtMXXtnIAJ30difjBAU9vSo5eWrLolW4ZLCAd9UvyIkBIFLwXHK0OD1aniFVFVuA==",
				"shasum": "e0d0e7d7d7b44dab8235977625b117cc83329456",
				"tarball": "http://localhost:4343/@mcro/oracle/-/@mcro/oracle-2.2.2.tgz"
			}
		}
	},
	"time": {
		"modified": "2018-08-08T17:55:03.053Z",
		"created": "2018-08-08T17:55:03.053Z",
		"2.2.2": "2018-08-08T17:55:03.053Z"
	},
	"dist-tags": {
		"latest": "2.2.2"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"oracle-2.2.2.tgz": {
			"shasum": "e0d0e7d7d7b44dab8235977625b117cc83329456",
			"version": "2.2.2"
		}
	},
	"_rev": "4-0039a1df9cb3ff2e",
	"readme": "ERROR: No README data found!"
}