{
  "name": "@o/demo-app-flow",
  "version": "2.7.8",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.7.8",
    "@o/ui": "^2.7.8"
  },
  "gitHead": "97011cd655962493c8139ea0a580aedf7d6def26"
}
