{
  "name": "@o/demo-app-flow",
  "version": "2.7.4",
  "main": "index.tsx",
  "config": {
    "orbitApp": true
  },
  "scripts": {
    "start": "orbit dev",
    "build": "orbit build"
  },
  "dependencies": {
    "@o/kit": "^2.7.4",
    "@o/ui": "^2.7.4"
  },
  "gitHead": "fcc1c2cd12f294df9c4e63750d8f517d556ee392"
}
