{
  "name": "starter-api",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib",
    "start-prod": "node lib",
    "start-dev": "nodemon lib"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.3",
    "express": "^4.14.1",
    "invariant": "^2.2.2",
    "morgan": "^1.8.1",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "superlogin": "^0.6.1",
    "starter-couch": "*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
